(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 27)
    (no_connects 27)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /Vin)
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(Q2-Pad2)")
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 /Vout)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vin)
    (add_net /Vout)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Capacitors_THT:C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC4B829)
    (at 200.66 104.14)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*6mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 6mm Capacitor")
    (path /5AC4B771)
    (fp_text reference C1 (at 7.5 -4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 7.5 4.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -3) (end -0.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3) (end 15.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 3) (end 15.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -3) (end -0.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -3.06) (end 15.81 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.06) (end 15.81 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.06) (end -0.81 -1.296) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.296) (end -0.81 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 -3.06) (end 15.81 -1.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 1.296) (end 15.81 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.35) (end -1.35 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.35) (end 16.35 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 3.35) (end 16.35 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 -3.35) (end -1.35 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC4B83E)
    (at 176.53 81.28)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.5*3.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.5mm width 3.5mm Capacitor")
    (path /5AC4B776)
    (fp_text reference C2 (at 5 -3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 5 3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.75) (end -0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.75) (end 10.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 1.75) (end 10.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.75) (end -0.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.81) (end 10.81 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.81) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.81) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 -1.81) (end 10.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 0.75) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -1.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.1) (end 11.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 2.1) (end 11.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -2.1) (end -1.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC4B866)
    (at 210.82 95.25)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5AC4B773)
    (fp_text reference C4 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC4B87B)
    (at 201.93 80.01)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.5*3.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.5mm width 3.5mm Capacitor")
    (path /5AC4B777)
    (fp_text reference C5 (at 5 -3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 5 3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.75) (end -0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.75) (end 10.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 1.75) (end 10.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.75) (end -0.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.81) (end 10.81 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.81) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.81) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 -1.81) (end 10.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 0.75) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -1.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.1) (end 11.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 2.1) (end 11.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -2.1) (end -1.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5AC4B8AD)
    (at 204.47 85.09)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5AC4B770)
    (fp_text reference D2 (at 3.81 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16V (at 3.81 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5AC4B8C7)
    (at 205.74 91.44)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AC4B76D)
    (fp_text reference Q1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF830 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5AC4B8D9)
    (at 233.68 96.52 180)
    (descr "TO-92 leads molded, narrow, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AC4B77C)
    (fp_text reference Q2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 -1.27 270) (size 1.8 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 225) (size 1.8 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC4B8EF)
    (at 184.15 86.36 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5AC4B775)
    (fp_text reference R1 (at 6.35 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.35 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC4B91B)
    (at 241.3 86.36 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5AC4B77E)
    (fp_text reference R3 (at 6.35 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC4B931)
    (at 241.3 91.44 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5AC4B77F)
    (fp_text reference R4 (at 6.35 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 6.35 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC4B947)
    (at 243.84 81.28 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5AC4B77B)
    (fp_text reference R5 (at 6.35 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 6.35 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC4B95D)
    (at 246.38 101.6 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5AC4B77D)
    (fp_text reference R6 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /Vout))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads (layer F.Cu) (tedit 58822A41) (tstamp 5AC4B973)
    (at 179.07 87.63)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer Wire Pads only RevA 30 July 2010 ")
    (path /5AC4B774)
    (fp_text reference RV1 (at 1.9 -2.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "250k lin" (at 2 12.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.05 5) (end 1.7 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 10.05) (end 1.95 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.3) (end 5.5 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 1.7) (end 5.5 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -0.05) (end 1.9 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5) (end 3.1 5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5.05) (end 3.15 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.7) (end 6.8 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.7) (end 6.8 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 8.3) (end 4.1 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.3) (end 4.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 11.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 5) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 10) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /Vin))
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296Y (layer F.Cu) (tedit 58826EFB) (tstamp 5AC4B98C)
    (at 240.03 101.6 270)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296Y, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296Y")
    (path /5AC4B780)
    (fp_text reference RV2 (at -2.54 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at -2.54 4.94 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 2.42) (end 2.05 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 2.42) (end 2.11 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.305 -1.14) (end -7.305 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 3.69) (end 2.225 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 3.69) (end 2.225 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.14) (end -7.305 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 1.724) (end 0.259 3.251) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 1.59) (end 0.125 3.117) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -1.2) (end 2.285 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 3.751) (end 2.285 3.751) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -1.2) (end -7.365 3.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -1.2) (end 2.285 3.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 1.686) (end 0.22 3.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 1.545) (end 0.079 3.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -1.4) (end -7.6 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 3.95) (end 2.5 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.95) (end 2.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.4) (end -7.6 -1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Vout))
    (pad 2 thru_hole circle (at -2.54 2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296Y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC4BE17)
    (at 210.82 99.06)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5AC4B772)
    (fp_text reference C3 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5AC4BE30)
    (at 177.8 102.87)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5AC4B76F)
    (fp_text reference D1 (at 3.81 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68V (at 3.81 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heatsinks:Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm (layer F.Cu) (tedit 5470C87E) (tstamp 5AC4BEC3)
    (at 208.28 87.63)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm (at 0 13.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.8 -6.6) (end 14.3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 6.6) (end 14.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 6.6) (end -14.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.7 -6.55) (end -14.3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 9) (end 15.75 9.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 9) (end 15.85 8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 6.5) (end 16.6 6.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 6.5) (end 16.55 6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 -6.5) (end 16.8 -6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 -6.5) (end 16.55 -6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -9) (end 16.15 -8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -9) (end 15.95 -8.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -12) (end 20.9 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -12) (end 20.2 -12.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -7) (end 20.9 -7.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -7) (end 20.45 -7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 7) (end 20.95 7.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 7) (end 20.8 6.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 12) (end 20.9 11.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 12.05) (end 20.85 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 8.8) (end 20.2 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 12) (end 15.75 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6 6.7) (end 20.9 11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.9 6.3) (end 20.3 7.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.8 -6.25) (end 20.45 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.55 -6.65) (end 20.8 -11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 -8.8) (end 20.2 -12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -12) (end 15.75 -9.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 -6.5) (end -16.55 -6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 -6.5) (end -16.55 -6.65) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -9) (end -15.85 -8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -9) (end -15.75 -9.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 6.5) (end -16.65 6.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 6.5) (end -16.85 6.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 9) (end -15.95 8.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 9) (end -16.15 8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 12) (end 8.5 1) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -7) (end -20.95 -7.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -7) (end -20.7 -6.55) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -12) (end -20.9 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -12) (end -20.9 -11.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.9 -6.3) (end -20.3 -7.45) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 12) (end -20.15 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 12) (end -20.85 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 7) (end -20.3 7.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 7) (end -20.9 7.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 12) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3 7.45) (end -16.9 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.85 11.65) (end -16.55 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.1 12.3) (end -16.15 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.5 12) (end -15.75 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.55 -6.65) (end -20.9 -11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.2 -8.85) (end -20.15 -12.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12) (end -8.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -12) (end 8.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.75 -9) (end -16.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.55 12.2) (end 12.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 12) (end 16.2 12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6 12.3) (end -12.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 12) (end -15.6 12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 -12.25) (end -12.5 -6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -15.95 -12) (end -16.2 -12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -6.75) (end 15.6 -12.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -12) (end 15.6 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 7.5) (end 10.75 6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 7.5) (end 10.25 7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 7.5) (end -11.5 6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 7.5) (end -12.5 6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 -7.5) (end -10.75 -6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 -7.5) (end -10.25 -7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 -7.5) (end 12.5 -6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 -7.5) (end 11.5 -6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 7.5) (end 9.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.25 7.5) (end -9.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -12) (end 10.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -12) (end -10.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -12) (end -16.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -12) (end 16 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 12) (end 16.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 12) (end -16 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 -12) (end -9.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 -12) (end -9 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 12) (end -9 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 12) (end -8.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 12) (end 9.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 12) (end 9 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 -12) (end 9 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 -12) (end 8.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -0.25) (end 1.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.25) (end -1.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.75 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -1) (end 8.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AC4BFAC)
    (at 207.01 95.25 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=5.08mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 5.08mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5AC4B76E)
    (fp_text reference R2 (at 2.54 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 6.6 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.15) (end 6.6 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5AC4C96C) (tstamp 5AC4CDEA)
    (at 250.19 76.2)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

)
