(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 1)
    (area 114.3 93.794999 179.213333 137.345001)
    (thickness 1.6)
    (drawings 0)
    (tracks 29)
    (zones 0)
    (modules 15)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /Vin)
  (net 4 /Vout)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vin)
    (add_net /Vout)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class mosfet ""
    (clearance 0.7)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
  )

  (module Capacitors_THT:C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5A48BC9F)
    (at 157.48 118.11)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*6mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 6mm Capacitor")
    (path /5A48B27F)
    (fp_text reference C1 (at 7.5 -4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 7.5 4.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -3) (end -0.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3) (end 15.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 3) (end 15.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -3) (end -0.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -3.06) (end 15.81 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.06) (end 15.81 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.06) (end -0.81 -1.296) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.296) (end -0.81 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 -3.06) (end 15.81 -1.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 1.296) (end 15.81 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.35) (end -1.35 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.35) (end 16.35 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 3.35) (end 16.35 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 -3.35) (end -1.35 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5A48BCB4)
    (at 161.29 99.06 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.5*3.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.5mm width 3.5mm Capacitor")
    (path /5A48B727)
    (fp_text reference C2 (at 5 -3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 5 3.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.75) (end -0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.75) (end 10.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 1.75) (end 10.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.75) (end -0.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.81) (end 10.81 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.81) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.81) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 -1.81) (end 10.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 0.75) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -1.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.1) (end 11.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 2.1) (end 11.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -2.1) (end -1.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A48BCC7)
    (at 143.51 118.11 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5A48B2F6)
    (fp_text reference C3 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A48BCDA)
    (at 149.86 121.92)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5A48B31F)
    (fp_text reference C4 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5A48BCEF)
    (at 166.37 101.6 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.5*3.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.5mm width 3.5mm Capacitor")
    (path /5A48B7F6)
    (fp_text reference C5 (at 5 -3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 5 3.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.75) (end -0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.75) (end 10.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 1.75) (end 10.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.75) (end -0.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.81) (end 10.81 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.81) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.81) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 -1.81) (end 10.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 0.75) (end 10.81 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -1.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.1) (end 11.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 2.1) (end 11.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -2.1) (end -1.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Vout))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L11.5mm_W3.5mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5A48BD08)
    (at 127 125.73 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5A48B192)
    (fp_text reference D1 (at 3.81 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68V (at 3.81 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A48BD37)
    (at 127 109.22 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5A48B3D7)
    (fp_text reference R1 (at 6.35 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.35 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A48BD4D)
    (at 143.51 121.92 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5A48B119)
    (fp_text reference R2 (at 6.35 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.35 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads (layer F.Cu) (tedit 58822A41) (tstamp 5A48BD63)
    (at 116.84 110.49)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer Wire Pads only RevA 30 July 2010 ")
    (path /5A48B34C)
    (fp_text reference RV1 (at 1.9 -2.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "250k lin" (at 2 12.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.05 5) (end 1.7 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 10.05) (end 1.95 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.3) (end 5.5 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 1.7) (end 5.5 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -0.05) (end 1.9 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5) (end 3.1 5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5.05) (end 3.15 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.7) (end 6.8 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.7) (end 6.8 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 8.3) (end 4.1 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.3) (end 4.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 11.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 5) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 10) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /Vin))
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5A48C119)
    (at 149.86 118.11 90)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5A48B05A)
    (fp_text reference Q1 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF830 (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Vout))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heatsinks:Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm (layer F.Cu) (tedit 5A48C2E2) (tstamp 5A48C2EC)
    (at 146.05 115.57 90)
    (fp_text reference REF** (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm (at 0 13.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.8 -6.6) (end 14.3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 6.6) (end 14.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 6.6) (end -14.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.7 -6.55) (end -14.3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 9) (end 15.75 9.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 9) (end 15.85 8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 6.5) (end 16.6 6.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 6.5) (end 16.55 6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 -6.5) (end 16.8 -6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 -6.5) (end 16.55 -6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -9) (end 16.15 -8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -9) (end 15.95 -8.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -12) (end 20.9 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -12) (end 20.2 -12.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -7) (end 20.9 -7.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -7) (end 20.45 -7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 7) (end 20.95 7.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 7) (end 20.8 6.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 12) (end 20.9 11.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 12.05) (end 20.85 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 8.8) (end 20.2 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 12) (end 15.75 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6 6.7) (end 20.9 11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.9 6.3) (end 20.3 7.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.8 -6.25) (end 20.45 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.55 -6.65) (end 20.8 -11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 -8.8) (end 20.2 -12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -12) (end 15.75 -9.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 -6.5) (end -16.55 -6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 -6.5) (end -16.55 -6.65) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -9) (end -15.85 -8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -9) (end -15.75 -9.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 6.5) (end -16.65 6.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 6.5) (end -16.85 6.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 9) (end -15.95 8.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 9) (end -16.15 8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 12) (end 8.5 1) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -7) (end -20.95 -7.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -7) (end -20.7 -6.55) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -12) (end -20.9 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -12) (end -20.9 -11.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.9 -6.3) (end -20.3 -7.45) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 12) (end -20.15 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 12) (end -20.85 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 7) (end -20.3 7.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 7) (end -20.9 7.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 12) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3 7.45) (end -16.9 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.85 11.65) (end -16.55 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.1 12.3) (end -16.15 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.5 12) (end -15.75 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.55 -6.65) (end -20.9 -11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.2 -8.85) (end -20.15 -12.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12) (end -8.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -12) (end 8.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.75 -9) (end -16.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.55 12.2) (end 12.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 12) (end 16.2 12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6 12.3) (end -12.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 12) (end -15.6 12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 -12.25) (end -12.5 -6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -15.95 -12) (end -16.2 -12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -6.75) (end 15.6 -12.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -12) (end 15.6 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 7.5) (end 10.75 6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 7.5) (end 10.25 7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 7.5) (end -11.5 6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 7.5) (end -12.5 6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 -7.5) (end -10.75 -6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 -7.5) (end -10.25 -7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 -7.5) (end 12.5 -6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 -7.5) (end 11.5 -6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 7.5) (end 9.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.25 7.5) (end -9.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -12) (end 10.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -12) (end -10.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -12) (end -16.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -12) (end 16 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 12) (end 16.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 12) (end -16 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 -12) (end -9.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 -12) (end -9 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 12) (end -9 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 12) (end -8.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 12) (end 9.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 12) (end 9 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 -12) (end 9 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 -12) (end 8.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -0.25) (end 1.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.25) (end -1.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.75 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -1) (end 8.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 0 90) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 12.7 0 90) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:Pin_d1.0mm_L10.0mm (layer F.Cu) (tedit 5A4BEBB2) (tstamp 5A4BEA2E)
    (at 172.72 107.95)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_d1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d1.0mm_L10.0mm (layer F.Cu) (tedit 5A4BEB97) (tstamp 5A4BEA41)
    (at 172.72 111.76)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_d1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Vout))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d1.0mm_L10.0mm (layer F.Cu) (tedit 5A4BEBBB) (tstamp 5A4BEA4F)
    (at 172.72 104.14)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_d1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5A48BD21)
    (at 153.67 118.11 90)
    (descr "D, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm")
    (path /5A48B1FC)
    (fp_text reference D2 (at 2.54 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16V (at 2.54 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.56 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 6.6 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.15) (end 6.6 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /Vout))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 153.67 118.11) (end 157.48 118.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 121.92) (end 149.86 118.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 118.11) (end 153.67 118.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 118.11) (end 149.86 118.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 121.92) (end 143.51 118.11) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 161.29 109.06) (end 163.99 109.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.1 107.95) (end 172.72 107.95) (width 1) (layer B.Cu) (net 3) (tstamp 5A4BF2F3))
  (segment (start 163.99 109.06) (end 165.1 107.95) (width 1) (layer B.Cu) (net 3) (tstamp 5A4BF2F2))
  (segment (start 161.29 109.06) (end 146.21 109.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.21 109.06) (end 146.05 109.22) (width 1) (layer B.Cu) (net 3) (tstamp 5A4BF2DC))
  (segment (start 116.84 110.49) (end 125.73 110.49) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.73 110.49) (end 127 109.22) (width 1) (layer B.Cu) (net 3) (tstamp 5A4AABA1) (status 20))
  (segment (start 149.86 115.57) (end 147.32 115.57) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 114.3) (end 146.05 109.22) (width 1) (layer B.Cu) (net 3) (tstamp 5A4AABBA))
  (segment (start 147.32 115.57) (end 146.05 114.3) (width 1) (layer B.Cu) (net 3) (tstamp 5A4AABB6))
  (segment (start 127 109.22) (end 146.05 109.22) (width 1) (layer B.Cu) (net 3) (tstamp 5A4AABA4) (status 10))
  (segment (start 166.37 111.6) (end 172.56 111.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.56 111.6) (end 172.72 111.76) (width 1) (layer B.Cu) (net 4) (tstamp 5A4BF2ED))
  (segment (start 149.86 113.03) (end 161.29 113.03) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.29 113.03) (end 164.94 113.03) (width 1) (layer B.Cu) (net 4) (tstamp 5A4BF12A))
  (segment (start 164.94 113.03) (end 166.37 111.6) (width 1) (layer B.Cu) (net 4) (tstamp 5A4BF125))
  (segment (start 172.4 111.76) (end 172.72 111.76) (width 1) (layer B.Cu) (net 4) (tstamp 5A4BEBCD) (status 30))
  (segment (start 166.21 111.76) (end 166.37 111.6) (width 1) (layer B.Cu) (net 4) (tstamp 5A4AB978) (status 30))
  (segment (start 127 121.92) (end 127 125.73) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 116.84 120.49) (end 125.57 120.49) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.57 120.49) (end 127 121.92) (width 1) (layer B.Cu) (net 5) (tstamp 5A48CA1F) (status 20))
  (segment (start 116.84 115.49) (end 126.92 115.49) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.81 119.38) (end 130.81 121.92) (width 1) (layer B.Cu) (net 6) (tstamp 5A4BE71B))
  (segment (start 126.92 115.49) (end 130.81 119.38) (width 1) (layer B.Cu) (net 6) (tstamp 5A4BE718))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A48CA26) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 176.53 137.16) (xy 114.3 137.16) (xy 114.3 93.98) (xy 176.53 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 176.33 136.96) (xy 114.5 136.96) (xy 114.5 133.797132) (xy 125.455409 133.797132) (xy 125.572319 134.089875)
        (xy 125.744094 134.354185) (xy 125.964133 134.579905) (xy 126.223979 134.75836) (xy 126.513647 134.882693) (xy 126.552869 134.894584)
        (xy 126.8 134.766955) (xy 126.8 133.55) (xy 127.2 133.55) (xy 127.2 134.766955) (xy 127.447131 134.894584)
        (xy 127.486353 134.882693) (xy 127.776021 134.75836) (xy 128.035867 134.579905) (xy 128.255906 134.354185) (xy 128.427681 134.089875)
        (xy 128.544591 133.797132) (xy 128.418521 133.55) (xy 127.2 133.55) (xy 126.8 133.55) (xy 125.581479 133.55)
        (xy 125.455409 133.797132) (xy 114.5 133.797132) (xy 114.5 132.902868) (xy 125.455409 132.902868) (xy 125.581479 133.15)
        (xy 126.8 133.15) (xy 126.8 131.933045) (xy 127.2 131.933045) (xy 127.2 133.15) (xy 128.418521 133.15)
        (xy 128.544591 132.902868) (xy 128.427681 132.610125) (xy 128.255906 132.345815) (xy 128.035867 132.120095) (xy 127.776021 131.94164)
        (xy 127.486353 131.817307) (xy 127.447131 131.805416) (xy 127.2 131.933045) (xy 126.8 131.933045) (xy 126.552869 131.805416)
        (xy 126.513647 131.817307) (xy 126.223979 131.94164) (xy 125.964133 132.120095) (xy 125.744094 132.345815) (xy 125.572319 132.610125)
        (xy 125.455409 132.902868) (xy 114.5 132.902868) (xy 114.5 128.497023) (xy 143.346451 128.497023) (xy 143.442035 129.017822)
        (xy 143.636956 129.510136) (xy 143.923789 129.955214) (xy 144.291609 130.336102) (xy 144.726406 130.638293) (xy 145.211617 130.850277)
        (xy 145.728762 130.963979) (xy 146.258144 130.975068) (xy 146.779597 130.883122) (xy 147.27326 130.691642) (xy 147.720329 130.407924)
        (xy 148.103776 130.042772) (xy 148.408995 129.610096) (xy 148.624361 129.126376) (xy 148.741671 128.610037) (xy 148.750116 128.005251)
        (xy 148.647269 127.485838) (xy 148.445493 126.996294) (xy 148.152474 126.555264) (xy 147.779372 126.179548) (xy 147.340399 125.883457)
        (xy 146.852275 125.678269) (xy 146.333592 125.571798) (xy 145.804108 125.568102) (xy 145.28399 125.66732) (xy 144.793048 125.865673)
        (xy 144.349984 126.155606) (xy 143.971672 126.526076) (xy 143.672524 126.962971) (xy 143.463933 127.449651) (xy 143.353844 127.967578)
        (xy 143.346451 128.497023) (xy 114.5 128.497023) (xy 114.5 124.83) (xy 125.396613 124.83) (xy 125.396613 126.63)
        (xy 125.405502 126.741472) (xy 125.464053 126.930542) (xy 125.57296 127.095813) (xy 125.723598 127.224201) (xy 125.904041 127.305539)
        (xy 126.1 127.333387) (xy 127.9 127.333387) (xy 128.011472 127.324498) (xy 128.200542 127.265947) (xy 128.365813 127.15704)
        (xy 128.494201 127.006402) (xy 128.575539 126.825959) (xy 128.603387 126.63) (xy 128.603387 124.83) (xy 128.594498 124.718528)
        (xy 128.535947 124.529458) (xy 128.42704 124.364187) (xy 128.276402 124.235799) (xy 128.095959 124.154461) (xy 127.9 124.126613)
        (xy 126.1 124.126613) (xy 125.988528 124.135502) (xy 125.799458 124.194053) (xy 125.634187 124.30296) (xy 125.505799 124.453598)
        (xy 125.424461 124.634041) (xy 125.396613 124.83) (xy 114.5 124.83) (xy 114.5 120.653961) (xy 114.887437 120.653961)
        (xy 114.95647 121.030093) (xy 115.097246 121.385654) (xy 115.304404 121.707099) (xy 115.570051 121.982185) (xy 115.884071 122.200434)
        (xy 116.234501 122.353533) (xy 116.607995 122.435651) (xy 116.990326 122.44366) (xy 117.366931 122.377254) (xy 117.723465 122.238964)
        (xy 118.046349 122.034056) (xy 118.175773 121.910807) (xy 125.1 121.910807) (xy 125.1 121.929193) (xy 125.136185 122.298238)
        (xy 125.243363 122.653227) (xy 125.41745 122.980637) (xy 125.651816 123.267998) (xy 125.937533 123.504364) (xy 126.26372 123.680733)
        (xy 126.617952 123.790386) (xy 126.986736 123.829147) (xy 127.356024 123.795539) (xy 127.711753 123.690842) (xy 128.04037 123.519045)
        (xy 128.32936 123.286691) (xy 128.567716 123.00263) (xy 128.746357 122.677683) (xy 128.85848 122.324225) (xy 128.899815 121.955721)
        (xy 128.9 121.929193) (xy 128.9 121.910807) (xy 128.899601 121.906736) (xy 128.900853 121.906736) (xy 128.934461 122.276024)
        (xy 129.039158 122.631753) (xy 129.210955 122.96037) (xy 129.443309 123.24936) (xy 129.72737 123.487716) (xy 130.052317 123.666357)
        (xy 130.405775 123.77848) (xy 130.774279 123.819815) (xy 130.800807 123.82) (xy 130.819193 123.82) (xy 131.188238 123.783815)
        (xy 131.543227 123.676637) (xy 131.870637 123.50255) (xy 132.157998 123.268184) (xy 132.394364 122.982467) (xy 132.570733 122.65628)
        (xy 132.680386 122.302048) (xy 132.701982 122.096574) (xy 141.40724 122.096574) (xy 141.481583 122.501639) (xy 141.633188 122.88455)
        (xy 141.856281 123.230722) (xy 142.142363 123.526968) (xy 142.480538 123.762006) (xy 142.857924 123.926882) (xy 143.260149 124.015317)
        (xy 143.67189 124.023942) (xy 144.077464 123.952428) (xy 144.461424 123.8035) (xy 144.809145 123.58283) (xy 145.107381 123.298823)
        (xy 145.344774 122.962297) (xy 145.512281 122.58607) (xy 145.603522 122.184473) (xy 145.604984 122.079757) (xy 147.957503 122.079757)
        (xy 148.024766 122.446245) (xy 148.161932 122.792688) (xy 148.363778 123.105891) (xy 148.622614 123.373924) (xy 148.928582 123.586577)
        (xy 149.270027 123.73575) (xy 149.633944 123.815763) (xy 150.006471 123.823566) (xy 150.37342 123.758863) (xy 150.720812 123.624119)
        (xy 151.035417 123.424465) (xy 151.30525 123.167506) (xy 151.324217 123.140618) (xy 153.922224 123.140618) (xy 154.019881 123.416584)
        (xy 154.327993 123.551726) (xy 154.65655 123.624163) (xy 154.992925 123.631109) (xy 155.324191 123.572299) (xy 155.637619 123.449991)
        (xy 155.700119 123.416584) (xy 155.797776 123.140618) (xy 154.86 122.202843) (xy 153.922224 123.140618) (xy 151.324217 123.140618)
        (xy 151.520034 122.86303) (xy 151.671587 122.522635) (xy 151.754138 122.159285) (xy 151.755623 122.052925) (xy 153.148891 122.052925)
        (xy 153.207701 122.384191) (xy 153.330009 122.697619) (xy 153.363416 122.760119) (xy 153.639382 122.857776) (xy 154.577157 121.92)
        (xy 155.142843 121.92) (xy 156.080618 122.857776) (xy 156.356584 122.760119) (xy 156.491726 122.452007) (xy 156.564163 122.12345)
        (xy 156.571109 121.787075) (xy 156.512299 121.455809) (xy 156.389991 121.142381) (xy 156.356584 121.079881) (xy 156.080618 120.982224)
        (xy 155.142843 121.92) (xy 154.577157 121.92) (xy 153.639382 120.982224) (xy 153.363416 121.079881) (xy 153.228274 121.387993)
        (xy 153.155837 121.71655) (xy 153.148891 122.052925) (xy 151.755623 122.052925) (xy 151.760081 121.733695) (xy 151.687708 121.368183)
        (xy 151.545717 121.023688) (xy 151.339519 120.713334) (xy 151.076965 120.448942) (xy 150.768058 120.240581) (xy 150.424564 120.096189)
        (xy 150.059565 120.021266) (xy 149.686965 120.018664) (xy 149.320956 120.088484) (xy 148.975478 120.228066) (xy 148.663692 120.432093)
        (xy 148.397473 120.692794) (xy 148.186961 121.000239) (xy 148.040175 121.342718) (xy 147.962705 121.707184) (xy 147.957503 122.079757)
        (xy 145.604984 122.079757) (xy 145.61009 121.714084) (xy 145.530098 121.310096) (xy 145.373162 120.929339) (xy 145.145258 120.586316)
        (xy 144.855067 120.294093) (xy 144.513644 120.0638) (xy 144.136177 119.905128) (xy 144.370812 119.814119) (xy 144.685417 119.614465)
        (xy 144.95525 119.357506) (xy 145.170034 119.05303) (xy 145.321587 118.712635) (xy 145.404138 118.349285) (xy 145.410081 117.923695)
        (xy 145.337708 117.558183) (xy 145.195717 117.213688) (xy 145.193267 117.21) (xy 148.055646 117.21) (xy 148.055646 119.01)
        (xy 148.067075 119.153322) (xy 148.142355 119.39641) (xy 148.282378 119.608902) (xy 148.476056 119.773972) (xy 148.708053 119.87855)
        (xy 148.96 119.914354) (xy 150.76 119.914354) (xy 150.903322 119.902925) (xy 151.14641 119.827645) (xy 151.358902 119.687622)
        (xy 151.523972 119.493944) (xy 151.571845 119.387741) (xy 151.577075 119.453322) (xy 151.652355 119.69641) (xy 151.792378 119.908902)
        (xy 151.986056 120.073972) (xy 152.218053 120.17855) (xy 152.47 120.214354) (xy 154.696303 120.214354) (xy 154.395809 120.267701)
        (xy 154.082381 120.390009) (xy 154.019881 120.423416) (xy 153.922224 120.699382) (xy 154.86 121.637157) (xy 155.797776 120.699382)
        (xy 155.700119 120.423416) (xy 155.392007 120.288274) (xy 155.06345 120.215837) (xy 154.895018 120.212359) (xy 155.013322 120.202925)
        (xy 155.25641 120.127645) (xy 155.468902 119.987622) (xy 155.633972 119.793944) (xy 155.73855 119.561947) (xy 155.774354 119.31)
        (xy 155.774354 119.155538) (xy 155.905029 119.358306) (xy 156.177488 119.640446) (xy 156.49956 119.864291) (xy 156.858976 120.021316)
        (xy 157.242046 120.10554) (xy 157.63418 120.113754) (xy 158.020442 120.045646) (xy 158.386118 119.903809) (xy 158.717281 119.693647)
        (xy 159.001316 119.423164) (xy 159.016075 119.402241) (xy 171.470602 119.402241) (xy 171.580436 119.688404) (xy 171.905652 119.833572)
        (xy 172.25294 119.912504) (xy 172.608954 119.922166) (xy 172.960012 119.862189) (xy 173.292623 119.734876) (xy 173.379564 119.688404)
        (xy 173.489398 119.402241) (xy 172.48 118.392843) (xy 171.470602 119.402241) (xy 159.016075 119.402241) (xy 159.227404 119.102664)
        (xy 159.386934 118.744353) (xy 159.47383 118.361879) (xy 159.475546 118.238954) (xy 170.667834 118.238954) (xy 170.727811 118.590012)
        (xy 170.855124 118.922623) (xy 170.901596 119.009564) (xy 171.187759 119.119398) (xy 172.197157 118.11) (xy 172.762843 118.11)
        (xy 173.772241 119.119398) (xy 174.058404 119.009564) (xy 174.203572 118.684348) (xy 174.282504 118.33706) (xy 174.292166 117.981046)
        (xy 174.232189 117.629988) (xy 174.104876 117.297377) (xy 174.058404 117.210436) (xy 173.772241 117.100602) (xy 172.762843 118.11)
        (xy 172.197157 118.11) (xy 171.187759 117.100602) (xy 170.901596 117.210436) (xy 170.756428 117.535652) (xy 170.677496 117.88294)
        (xy 170.667834 118.238954) (xy 159.475546 118.238954) (xy 159.480086 117.91389) (xy 159.403903 117.529139) (xy 159.254439 117.166514)
        (xy 159.037388 116.839825) (xy 159.015476 116.817759) (xy 171.470602 116.817759) (xy 172.48 117.827157) (xy 173.489398 116.817759)
        (xy 173.379564 116.531596) (xy 173.054348 116.386428) (xy 172.70706 116.307496) (xy 172.351046 116.297834) (xy 171.999988 116.357811)
        (xy 171.667377 116.485124) (xy 171.580436 116.531596) (xy 171.470602 116.817759) (xy 159.015476 116.817759) (xy 158.761016 116.561517)
        (xy 158.435851 116.34219) (xy 158.074278 116.190199) (xy 157.690068 116.111332) (xy 157.297858 116.108594) (xy 156.912585 116.182089)
        (xy 156.548925 116.329017) (xy 156.220729 116.543782) (xy 155.940498 116.818205) (xy 155.774354 117.060853) (xy 155.774354 116.91)
        (xy 155.762925 116.766678) (xy 155.687645 116.52359) (xy 155.547622 116.311098) (xy 155.353944 116.146028) (xy 155.121947 116.04145)
        (xy 154.87 116.005646) (xy 152.47 116.005646) (xy 152.326678 116.017075) (xy 152.08359 116.092355) (xy 151.871098 116.232378)
        (xy 151.706028 116.426056) (xy 151.60145 116.658053) (xy 151.577837 116.824211) (xy 151.577645 116.82359) (xy 151.437622 116.611098)
        (xy 151.243944 116.446028) (xy 151.208556 116.430076) (xy 151.330617 116.208049) (xy 151.425036 115.910401) (xy 151.459844 115.600081)
        (xy 151.46 115.577742) (xy 151.46 115.562258) (xy 151.429528 115.251483) (xy 151.339274 114.952545) (xy 151.192674 114.676832)
        (xy 150.995313 114.434843) (xy 150.831829 114.299597) (xy 150.979461 114.180898) (xy 151.180182 113.941689) (xy 151.330617 113.668049)
        (xy 151.425036 113.370401) (xy 151.459844 113.060081) (xy 151.46 113.037742) (xy 151.46 113.022258) (xy 151.459858 113.020807)
        (xy 151.77 113.020807) (xy 151.77 113.039193) (xy 151.806185 113.408238) (xy 151.913363 113.763227) (xy 152.08745 114.090637)
        (xy 152.321816 114.377998) (xy 152.607533 114.614364) (xy 152.93372 114.790733) (xy 153.287952 114.900386) (xy 153.656736 114.939147)
        (xy 154.026024 114.905539) (xy 154.381753 114.800842) (xy 154.71037 114.629045) (xy 154.99936 114.396691) (xy 155.237716 114.11263)
        (xy 155.416357 113.787683) (xy 155.52848 113.434225) (xy 155.569815 113.065721) (xy 155.57 113.039193) (xy 155.57 113.020807)
        (xy 155.533815 112.651762) (xy 155.426637 112.296773) (xy 155.25255 111.969363) (xy 155.05417 111.726124) (xy 164.868028 111.726124)
        (xy 164.921131 112.015457) (xy 165.02942 112.288965) (xy 165.188772 112.53623) (xy 165.393116 112.747835) (xy 165.63467 112.915719)
        (xy 165.904232 113.033488) (xy 166.191535 113.096655) (xy 166.485635 113.102816) (xy 166.775332 113.051734) (xy 167.049589 112.945357)
        (xy 167.297961 112.787736) (xy 167.510987 112.584873) (xy 167.680553 112.344498) (xy 167.800201 112.075765) (xy 167.839465 111.902941)
        (xy 171.017765 111.902941) (xy 171.077948 112.230851) (xy 171.200676 112.540827) (xy 171.381274 112.821061) (xy 171.612865 113.06088)
        (xy 171.886625 113.251148) (xy 172.192129 113.384619) (xy 172.517739 113.456209) (xy 172.851053 113.463191) (xy 173.179376 113.405299)
        (xy 173.490201 113.284738) (xy 173.771689 113.1061) (xy 174.013119 112.87619) (xy 174.205294 112.603764) (xy 174.340895 112.2992)
        (xy 174.414756 111.974097) (xy 174.420073 111.593306) (xy 174.355318 111.266268) (xy 174.228274 110.958036) (xy 174.04378 110.680351)
        (xy 173.808864 110.443789) (xy 173.532474 110.257361) (xy 173.225136 110.128169) (xy 172.898558 110.061132) (xy 172.565179 110.058804)
        (xy 172.237697 110.121275) (xy 171.928586 110.246164) (xy 171.649619 110.428715) (xy 171.411423 110.661973) (xy 171.22307 110.937056)
        (xy 171.091735 111.243484) (xy 171.02242 111.569586) (xy 171.017765 111.902941) (xy 167.839465 111.902941) (xy 167.865373 111.78891)
        (xy 167.870064 111.452917) (xy 167.812927 111.164355) (xy 167.70083 110.892385) (xy 167.538041 110.647369) (xy 167.330762 110.438638)
        (xy 167.086888 110.274143) (xy 166.815708 110.160149) (xy 166.527551 110.100999) (xy 166.233393 110.098945) (xy 165.944439 110.154066)
        (xy 165.671693 110.264263) (xy 165.425546 110.425337) (xy 165.215373 110.631153) (xy 165.04918 110.873873) (xy 164.933296 111.144251)
        (xy 164.872135 111.431988) (xy 164.868028 111.726124) (xy 155.05417 111.726124) (xy 155.018184 111.682002) (xy 154.732467 111.445636)
        (xy 154.40628 111.269267) (xy 154.052048 111.159614) (xy 153.683264 111.120853) (xy 153.313976 111.154461) (xy 152.958247 111.259158)
        (xy 152.62963 111.430955) (xy 152.34064 111.663309) (xy 152.102284 111.94737) (xy 151.923643 112.272317) (xy 151.81152 112.625775)
        (xy 151.770185 112.994279) (xy 151.77 113.020807) (xy 151.459858 113.020807) (xy 151.429528 112.711483) (xy 151.339274 112.412545)
        (xy 151.192674 112.136832) (xy 150.995313 111.894843) (xy 150.754709 111.695798) (xy 150.480025 111.547277) (xy 150.181725 111.454938)
        (xy 149.87117 111.422297) (xy 149.56019 111.450598) (xy 149.260629 111.538764) (xy 148.983899 111.683435) (xy 148.740539 111.879102)
        (xy 148.539818 112.118311) (xy 148.389383 112.391951) (xy 148.294964 112.689599) (xy 148.260156 112.999919) (xy 148.26 113.022258)
        (xy 148.26 113.037742) (xy 148.290472 113.348517) (xy 148.380726 113.647455) (xy 148.527326 113.923168) (xy 148.724687 114.165157)
        (xy 148.888171 114.300403) (xy 148.740539 114.419102) (xy 148.539818 114.658311) (xy 148.389383 114.931951) (xy 148.294964 115.229599)
        (xy 148.260156 115.539919) (xy 148.26 115.562258) (xy 148.26 115.577742) (xy 148.290472 115.888517) (xy 148.380726 116.187455)
        (xy 148.511447 116.433304) (xy 148.361098 116.532378) (xy 148.196028 116.726056) (xy 148.09145 116.958053) (xy 148.055646 117.21)
        (xy 145.193267 117.21) (xy 144.989519 116.903334) (xy 144.726965 116.638942) (xy 144.418058 116.430581) (xy 144.074564 116.286189)
        (xy 143.709565 116.211266) (xy 143.336965 116.208664) (xy 142.970956 116.278484) (xy 142.625478 116.418066) (xy 142.313692 116.622093)
        (xy 142.047473 116.882794) (xy 141.836961 117.190239) (xy 141.690175 117.532718) (xy 141.612705 117.897184) (xy 141.607503 118.269757)
        (xy 141.674766 118.636245) (xy 141.811932 118.982688) (xy 142.013778 119.295891) (xy 142.272614 119.563924) (xy 142.578582 119.776577)
        (xy 142.881491 119.908914) (xy 142.532371 120.049968) (xy 142.187765 120.275471) (xy 141.893523 120.563615) (xy 141.660852 120.903422)
        (xy 141.498614 121.281951) (xy 141.41299 121.684783) (xy 141.40724 122.096574) (xy 132.701982 122.096574) (xy 132.719147 121.933264)
        (xy 132.685539 121.563976) (xy 132.580842 121.208247) (xy 132.409045 120.87963) (xy 132.176691 120.59064) (xy 131.89263 120.352284)
        (xy 131.567683 120.173643) (xy 131.214225 120.06152) (xy 130.845721 120.020185) (xy 130.819193 120.02) (xy 130.800807 120.02)
        (xy 130.431762 120.056185) (xy 130.076773 120.163363) (xy 129.749363 120.33745) (xy 129.462002 120.571816) (xy 129.225636 120.857533)
        (xy 129.049267 121.18372) (xy 128.939614 121.537952) (xy 128.900853 121.906736) (xy 128.899601 121.906736) (xy 128.863815 121.541762)
        (xy 128.756637 121.186773) (xy 128.58255 120.859363) (xy 128.348184 120.572002) (xy 128.062467 120.335636) (xy 127.73628 120.159267)
        (xy 127.382048 120.049614) (xy 127.013264 120.010853) (xy 126.643976 120.044461) (xy 126.288247 120.149158) (xy 125.95963 120.320955)
        (xy 125.67064 120.553309) (xy 125.432284 120.83737) (xy 125.253643 121.162317) (xy 125.14152 121.515775) (xy 125.100185 121.884279)
        (xy 125.1 121.910807) (xy 118.175773 121.910807) (xy 118.323283 121.770335) (xy 118.543719 121.457847) (xy 118.699261 121.108494)
        (xy 118.783984 120.735582) (xy 118.790083 120.298793) (xy 118.715805 119.923661) (xy 118.570078 119.570101) (xy 118.410966 119.330618)
        (xy 137.572224 119.330618) (xy 137.669881 119.606584) (xy 137.977993 119.741726) (xy 138.30655 119.814163) (xy 138.642925 119.821109)
        (xy 138.974191 119.762299) (xy 139.287619 119.639991) (xy 139.350119 119.606584) (xy 139.447776 119.330618) (xy 138.51 118.392843)
        (xy 137.572224 119.330618) (xy 118.410966 119.330618) (xy 118.358453 119.25158) (xy 118.088991 118.980229) (xy 117.771955 118.766386)
        (xy 117.419421 118.618194) (xy 117.044817 118.541299) (xy 116.662411 118.538629) (xy 116.28677 118.610287) (xy 115.932202 118.753542)
        (xy 115.612211 118.962938) (xy 115.338986 119.230499) (xy 115.122934 119.546035) (xy 114.972285 119.897526) (xy 114.892776 120.271584)
        (xy 114.887437 120.653961) (xy 114.5 120.653961) (xy 114.5 118.242925) (xy 136.798891 118.242925) (xy 136.857701 118.574191)
        (xy 136.980009 118.887619) (xy 137.013416 118.950119) (xy 137.289382 119.047776) (xy 138.227157 118.11) (xy 138.792843 118.11)
        (xy 139.730618 119.047776) (xy 140.006584 118.950119) (xy 140.141726 118.642007) (xy 140.214163 118.31345) (xy 140.221109 117.977075)
        (xy 140.162299 117.645809) (xy 140.039991 117.332381) (xy 140.006584 117.269881) (xy 139.730618 117.172224) (xy 138.792843 118.11)
        (xy 138.227157 118.11) (xy 137.289382 117.172224) (xy 137.013416 117.269881) (xy 136.878274 117.577993) (xy 136.805837 117.90655)
        (xy 136.798891 118.242925) (xy 114.5 118.242925) (xy 114.5 115.653961) (xy 114.887437 115.653961) (xy 114.95647 116.030093)
        (xy 115.097246 116.385654) (xy 115.304404 116.707099) (xy 115.570051 116.982185) (xy 115.884071 117.200434) (xy 116.234501 117.353533)
        (xy 116.607995 117.435651) (xy 116.990326 117.44366) (xy 117.366931 117.377254) (xy 117.723465 117.238964) (xy 118.046349 117.034056)
        (xy 118.198271 116.889382) (xy 137.572224 116.889382) (xy 138.51 117.827157) (xy 139.447776 116.889382) (xy 139.350119 116.613416)
        (xy 139.042007 116.478274) (xy 138.71345 116.405837) (xy 138.377075 116.398891) (xy 138.045809 116.457701) (xy 137.732381 116.580009)
        (xy 137.669881 116.613416) (xy 137.572224 116.889382) (xy 118.198271 116.889382) (xy 118.323283 116.770335) (xy 118.543719 116.457847)
        (xy 118.699261 116.108494) (xy 118.783984 115.735582) (xy 118.790083 115.298793) (xy 118.715805 114.923661) (xy 118.570078 114.570101)
        (xy 118.358453 114.25158) (xy 118.088991 113.980229) (xy 117.771955 113.766386) (xy 117.419421 113.618194) (xy 117.044817 113.541299)
        (xy 116.662411 113.538629) (xy 116.28677 113.610287) (xy 115.932202 113.753542) (xy 115.612211 113.962938) (xy 115.338986 114.230499)
        (xy 115.122934 114.546035) (xy 114.972285 114.897526) (xy 114.892776 115.271584) (xy 114.887437 115.653961) (xy 114.5 115.653961)
        (xy 114.5 110.653961) (xy 114.887437 110.653961) (xy 114.95647 111.030093) (xy 115.097246 111.385654) (xy 115.304404 111.707099)
        (xy 115.570051 111.982185) (xy 115.884071 112.200434) (xy 116.234501 112.353533) (xy 116.607995 112.435651) (xy 116.990326 112.44366)
        (xy 117.366931 112.377254) (xy 117.723465 112.238964) (xy 118.046349 112.034056) (xy 118.323283 111.770335) (xy 118.543719 111.457847)
        (xy 118.699261 111.108494) (xy 118.783984 110.735582) (xy 118.790083 110.298793) (xy 118.715805 109.923661) (xy 118.570078 109.570101)
        (xy 118.443614 109.379757) (xy 125.097503 109.379757) (xy 125.164766 109.746245) (xy 125.301932 110.092688) (xy 125.503778 110.405891)
        (xy 125.762614 110.673924) (xy 126.068582 110.886577) (xy 126.410027 111.03575) (xy 126.773944 111.115763) (xy 127.146471 111.123566)
        (xy 127.51342 111.058863) (xy 127.860812 110.924119) (xy 128.175417 110.724465) (xy 128.44525 110.467506) (xy 128.660034 110.16303)
        (xy 128.811587 109.822635) (xy 128.894138 109.459285) (xy 128.897952 109.186124) (xy 159.788028 109.186124) (xy 159.841131 109.475457)
        (xy 159.94942 109.748965) (xy 160.108772 109.99623) (xy 160.313116 110.207835) (xy 160.55467 110.375719) (xy 160.824232 110.493488)
        (xy 161.111535 110.556655) (xy 161.405635 110.562816) (xy 161.695332 110.511734) (xy 161.969589 110.405357) (xy 162.217961 110.247736)
        (xy 162.430987 110.044873) (xy 162.600553 109.804498) (xy 162.720201 109.535765) (xy 162.785373 109.24891) (xy 162.790064 108.912917)
        (xy 162.732927 108.624355) (xy 162.62083 108.352385) (xy 162.458041 108.107369) (xy 162.443714 108.092941) (xy 171.017765 108.092941)
        (xy 171.077948 108.420851) (xy 171.200676 108.730827) (xy 171.381274 109.011061) (xy 171.612865 109.25088) (xy 171.886625 109.441148)
        (xy 172.192129 109.574619) (xy 172.517739 109.646209) (xy 172.851053 109.653191) (xy 173.179376 109.595299) (xy 173.490201 109.474738)
        (xy 173.771689 109.2961) (xy 174.013119 109.06619) (xy 174.205294 108.793764) (xy 174.340895 108.4892) (xy 174.414756 108.164097)
        (xy 174.420073 107.783306) (xy 174.355318 107.456268) (xy 174.228274 107.148036) (xy 174.04378 106.870351) (xy 173.808864 106.633789)
        (xy 173.532474 106.447361) (xy 173.225136 106.318169) (xy 172.898558 106.251132) (xy 172.565179 106.248804) (xy 172.237697 106.311275)
        (xy 171.928586 106.436164) (xy 171.649619 106.618715) (xy 171.411423 106.851973) (xy 171.22307 107.127056) (xy 171.091735 107.433484)
        (xy 171.02242 107.759586) (xy 171.017765 108.092941) (xy 162.443714 108.092941) (xy 162.250762 107.898638) (xy 162.006888 107.734143)
        (xy 161.735708 107.620149) (xy 161.447551 107.560999) (xy 161.153393 107.558945) (xy 160.864439 107.614066) (xy 160.591693 107.724263)
        (xy 160.345546 107.885337) (xy 160.135373 108.091153) (xy 159.96918 108.333873) (xy 159.853296 108.604251) (xy 159.792135 108.891988)
        (xy 159.788028 109.186124) (xy 128.897952 109.186124) (xy 128.900081 109.033695) (xy 128.827708 108.668183) (xy 128.685717 108.323688)
        (xy 128.479519 108.013334) (xy 128.216965 107.748942) (xy 127.908058 107.540581) (xy 127.564564 107.396189) (xy 127.199565 107.321266)
        (xy 126.826965 107.318664) (xy 126.460956 107.388484) (xy 126.115478 107.528066) (xy 125.803692 107.732093) (xy 125.537473 107.992794)
        (xy 125.326961 108.300239) (xy 125.180175 108.642718) (xy 125.102705 109.007184) (xy 125.097503 109.379757) (xy 118.443614 109.379757)
        (xy 118.358453 109.25158) (xy 118.088991 108.980229) (xy 117.771955 108.766386) (xy 117.419421 108.618194) (xy 117.044817 108.541299)
        (xy 116.662411 108.538629) (xy 116.28677 108.610287) (xy 115.932202 108.753542) (xy 115.612211 108.962938) (xy 115.338986 109.230499)
        (xy 115.122934 109.546035) (xy 114.972285 109.897526) (xy 114.892776 110.271584) (xy 114.887437 110.653961) (xy 114.5 110.653961)
        (xy 114.5 104.804806) (xy 144.398037 104.804806) (xy 144.616706 105.183021) (xy 145.095494 105.418199) (xy 145.610964 105.555451)
        (xy 146.143305 105.589502) (xy 146.672061 105.519045) (xy 147.136372 105.360618) (xy 171.782224 105.360618) (xy 171.879881 105.636584)
        (xy 172.187993 105.771726) (xy 172.51655 105.844163) (xy 172.852925 105.851109) (xy 173.184191 105.792299) (xy 173.497619 105.669991)
        (xy 173.560119 105.636584) (xy 173.657776 105.360618) (xy 172.72 104.422843) (xy 171.782224 105.360618) (xy 147.136372 105.360618)
        (xy 147.176911 105.346786) (xy 147.483294 105.183021) (xy 147.701963 104.804806) (xy 146.05 103.152843) (xy 144.398037 104.804806)
        (xy 114.5 104.804806) (xy 114.5 102.963305) (xy 143.330498 102.963305) (xy 143.400955 103.492061) (xy 143.573214 103.996911)
        (xy 143.736979 104.303294) (xy 144.115194 104.521963) (xy 145.767157 102.87) (xy 146.332843 102.87) (xy 147.984806 104.521963)
        (xy 148.363021 104.303294) (xy 148.377938 104.272925) (xy 171.008891 104.272925) (xy 171.067701 104.604191) (xy 171.190009 104.917619)
        (xy 171.223416 104.980119) (xy 171.499382 105.077776) (xy 172.437157 104.14) (xy 173.002843 104.14) (xy 173.940618 105.077776)
        (xy 174.216584 104.980119) (xy 174.351726 104.672007) (xy 174.424163 104.34345) (xy 174.431109 104.007075) (xy 174.372299 103.675809)
        (xy 174.249991 103.362381) (xy 174.216584 103.299881) (xy 173.940618 103.202224) (xy 173.002843 104.14) (xy 172.437157 104.14)
        (xy 171.499382 103.202224) (xy 171.223416 103.299881) (xy 171.088274 103.607993) (xy 171.015837 103.93655) (xy 171.008891 104.272925)
        (xy 148.377938 104.272925) (xy 148.598199 103.824506) (xy 148.735451 103.309036) (xy 148.769502 102.776695) (xy 148.756233 102.677113)
        (xy 165.57573 102.677113) (xy 165.648926 102.932733) (xy 165.922785 103.0478) (xy 166.21383 103.107228) (xy 166.510876 103.108735)
        (xy 166.802509 103.052262) (xy 167.07752 102.939978) (xy 167.091074 102.932733) (xy 167.094897 102.919382) (xy 171.782224 102.919382)
        (xy 172.72 103.857157) (xy 173.657776 102.919382) (xy 173.560119 102.643416) (xy 173.252007 102.508274) (xy 172.92345 102.435837)
        (xy 172.587075 102.428891) (xy 172.255809 102.487701) (xy 171.942381 102.610009) (xy 171.879881 102.643416) (xy 171.782224 102.919382)
        (xy 167.094897 102.919382) (xy 167.16427 102.677113) (xy 166.37 101.882843) (xy 165.57573 102.677113) (xy 148.756233 102.677113)
        (xy 148.699045 102.247939) (xy 148.526786 101.743089) (xy 148.525604 101.740876) (xy 164.861265 101.740876) (xy 164.917738 102.032509)
        (xy 165.030022 102.30752) (xy 165.037267 102.321074) (xy 165.292887 102.39427) (xy 166.087157 101.6) (xy 166.652843 101.6)
        (xy 167.447113 102.39427) (xy 167.702733 102.321074) (xy 167.8178 102.047215) (xy 167.877228 101.75617) (xy 167.878735 101.459124)
        (xy 167.822262 101.167491) (xy 167.709978 100.89248) (xy 167.702733 100.878926) (xy 167.447113 100.80573) (xy 166.652843 101.6)
        (xy 166.087157 101.6) (xy 165.292887 100.80573) (xy 165.037267 100.878926) (xy 164.9222 101.152785) (xy 164.862772 101.44383)
        (xy 164.861265 101.740876) (xy 148.525604 101.740876) (xy 148.363021 101.436706) (xy 147.984806 101.218037) (xy 146.332843 102.87)
        (xy 145.767157 102.87) (xy 144.115194 101.218037) (xy 143.736979 101.436706) (xy 143.501801 101.915494) (xy 143.364549 102.430964)
        (xy 143.330498 102.963305) (xy 114.5 102.963305) (xy 114.5 100.935194) (xy 144.398037 100.935194) (xy 146.05 102.587157)
        (xy 147.701963 100.935194) (xy 147.483294 100.556979) (xy 147.004506 100.321801) (xy 146.489036 100.184549) (xy 145.956695 100.150498)
        (xy 145.427939 100.220955) (xy 144.923089 100.393214) (xy 144.616706 100.556979) (xy 144.398037 100.935194) (xy 114.5 100.935194)
        (xy 114.5 100.137113) (xy 160.49573 100.137113) (xy 160.568926 100.392733) (xy 160.842785 100.5078) (xy 161.13383 100.567228)
        (xy 161.430876 100.568735) (xy 161.66764 100.522887) (xy 165.57573 100.522887) (xy 166.37 101.317157) (xy 167.16427 100.522887)
        (xy 167.091074 100.267267) (xy 166.817215 100.1522) (xy 166.52617 100.092772) (xy 166.229124 100.091265) (xy 165.937491 100.147738)
        (xy 165.66248 100.260022) (xy 165.648926 100.267267) (xy 165.57573 100.522887) (xy 161.66764 100.522887) (xy 161.722509 100.512262)
        (xy 161.99752 100.399978) (xy 162.011074 100.392733) (xy 162.08427 100.137113) (xy 161.29 99.342843) (xy 160.49573 100.137113)
        (xy 114.5 100.137113) (xy 114.5 99.200876) (xy 159.781265 99.200876) (xy 159.837738 99.492509) (xy 159.950022 99.76752)
        (xy 159.957267 99.781074) (xy 160.212887 99.85427) (xy 161.007157 99.06) (xy 161.572843 99.06) (xy 162.367113 99.85427)
        (xy 162.622733 99.781074) (xy 162.7378 99.507215) (xy 162.797228 99.21617) (xy 162.798735 98.919124) (xy 162.742262 98.627491)
        (xy 162.629978 98.35248) (xy 162.622733 98.338926) (xy 162.367113 98.26573) (xy 161.572843 99.06) (xy 161.007157 99.06)
        (xy 160.212887 98.26573) (xy 159.957267 98.338926) (xy 159.8422 98.612785) (xy 159.782772 98.90383) (xy 159.781265 99.200876)
        (xy 114.5 99.200876) (xy 114.5 97.982887) (xy 160.49573 97.982887) (xy 161.29 98.777157) (xy 162.08427 97.982887)
        (xy 162.011074 97.727267) (xy 161.737215 97.6122) (xy 161.44617 97.552772) (xy 161.149124 97.551265) (xy 160.857491 97.607738)
        (xy 160.58248 97.720022) (xy 160.568926 97.727267) (xy 160.49573 97.982887) (xy 114.5 97.982887) (xy 114.5 94.18)
        (xy 176.33 94.18)
      )
    )
  )
)
